DB_HOST=localhost
DB_PORT=24001
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=chatbooster

DEV=true


## Default Database
DB_HOST=localhost
DB_USER=
DB_PASSWORD=

## Database for each application
DB_CHATBOOSTER_PORT=DOCKER_PORT

DB_ESIGNATURE_PORT=DOCKER_PORT

DB_WHATSAPP_PORT=DOCKER_PORT

## Bitrix
BITRIX_WEBHOOK_URL=https://PORTAL_NAME.bitrix24.ru/rest/WEBHOOK_TOKEN